[bumpversion]
current_version = 0.1.3
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version: {current_version}
replace = {new_version}

[bumpversion:file:zoish/__init__.py]
search = version: {current_version}
replace = {new_version}

[bumpversion:file:tests/test_zoish.py]
search = version: {current_version}
replace = {new_version}
